upstream streamtools {
  server 127.0.0.1:7070;
}

server {
  listen 80 deferred default;

  location @streamtools {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_hide_header ETag;
    proxy_hide_header X-Runtime;
    proxy_pass http://streamtools ;
  }

  location / {
    root <%= node['streamtools']['directory'] %>;
    error_page 500 502 503 504 /500.html;

    location / {
      try_files $uri/index.html $uri.html $uri @streamtools;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
      expires max;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
  }
}

