upstream streamtools {
  server <%= node['ec2']['public_hostname'] %>:7070;
}

server {
  server_name <%= node['ec2']['public_hostname'] %>;
	listen 80 deferred default;

	location @streamtools {
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_hide_header ETag;
		proxy_hide_header X-Runtime;
		proxy_http_version 1.1;
		proxy_pass http://streamtools ;
	}

  <% if node['streamtools']['enable_monit'] %>
    location /monit {
      proxy_pass http://localhost:<%= node['streamtools']['monit_port'] %>/;
    }
  <% end %>

	location / {
    root <%= node['streamtools']['directory'] %>;
		error_page 500 502 503 504 /500.html;

		location / {
			try_files $uri/index.html $uri.html $uri @streamtools;
		}

		location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
      root <%= node['streamtools']['directory'] %>/gui;
			expires max;
			add_header Pragma public;
			add_header Cache-Control "public, must-revalidate, proxy-revalidate";
		}
	}


}

