description "runs streamtools"

env GOMAXPROCS=<%= node['streamtools']['gomaxprocs'] %>

script
  exec >>/tmp/streamtools.log 2>&1
  exec <%= node['streamtools']['directory'] %>/build/st -domain <%= node['ec2']['public_hostname'] %>
end script
